{
  "name": "pgpbuilder",
  "author": "Whiteout Networks",
  "maintainers": [{
    "name": "Felix Hammerl",
    "email": "mail@felixhammerl.com"
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/whiteout-io/pgpbuilder.git"
  },
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./src/pgpbuilder.js",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "emailjs-mime-builder": "^1.0.1",
    "openpgp": "^2.0.0"
  },
  "devDependencies": {
    "es6-promise": "^2.0.1",
    "chai": "~1.8.1",
    "grunt": "0.4.1",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-jshint": "0.6.4",
    "grunt-mocha-phantomjs": "~0.4.0",
    "grunt-mocha-test": "~0.8.1",
    "mocha": "~1.16.2",
    "phantomjs": "~1.9.7-1",
    "requirejs": "~2.1.10",
    "sinon": "^1.17.3",
    "sinon-chai": "~2.5.0",
    "mailparser": "^0.4.2"
  },
  "keywords": [
    "e-mail",
    "pgp"
  ]
}
